{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=users_db;Username=user_manager_service;Password=395bc4451f134623b22876fc7610a82e;Port=5432;"
  },
  "TokenValidationParameters": {
    "RequireExpirationTime": false,
    "RequireSignedTokens": true,
    "RequireAudience": false,
    "SaveSigninToken": false,
    "TryAllIssuerSigningKeys": true,
    "ValidateActor": false,
    "ValidateAudience": false,
    "ValidateIssuer": false,
    "ValidateLifetime": false,
    "ValidateIssuerSigningKey": true
  },
  "DefaultJwtSecurityToken": {
    "Audience": "text-audience.com",
    "Issuer": "test-issuer.com"
  },
  "DefaultJwtTokenLiveTimeS": 3600,
  "TokenValidationSecurityKey": "eb58ed4d-46e3-46a5-ab25-55cb1412f1e6"
}
